<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        /* margin: 40px; */
        /* height: 600px; */
        /* display: grid; */
        /* grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr; */
        /* row-gap: 10px;
        gap: 10px; */
        /* CSS GRID */
      }

      .container--2 {
        /* STARTER */
        display: none;
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;

        width: 700px;
        height: 600px;

        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        justify-content: space-between;
        align-content: center;

        align-items: stretch;
        justify-items: stretch;
        /* CSS GRID */
      }

      .h {
        height: 70px;
        display: flex;
        font-size: medium;
        justify-content: start;
        align-items: center;
      }

      nav ul {
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
    

      }

      li {
        list-style: none;
        margin-right: 10px;
      }


    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1 h">
        <h1>(1) HTML</h1>
        <nav>
          <ul>
            <li>(1) HTML</li>
            <li>(1) HTML</li>
            <li>(1) HTML</li>
          </ul>
          
        </nav>
      </div>
      <div class="sh">
        <div class="el el--2 sh--1">(2) and</div>
        <div class="el el--3 sh--2">(3) CSS</div>
      </div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

  </body>
</html>
