<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination Component</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
    /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .pagination {
      width: 800px;
      margin: 100px auto;

      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
    }

    .btn {
      width: 40px;
      height: 40px;
      border-radius: 100px;
      border: 1px solid #087f5b;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;

      cursor: pointer;
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }

    .btn:hover {
      background-color: #087f5b;
    }

    .btn:hover .btn-icon {
      stroke: white;
    }

    /* .numbers {
      display: flex;
      align-items: center;
      
    } */

    .number {
      color: #343a40;
      cursor: pointer;
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .open,
    .number:hover {
      color: white;
      background-color: #087f5b;

      border-radius: 10000px;


    }

    /* .number:hover {
      background-color: #087f5b;
      width: 35px;
      height: 35px;
      border-radius: 10000px;
    } */
  </style>
</head>

<body>
  <div class="pagination">
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
    <!-- <div class="numbers"> -->

    <p class="number">1</p>
    <p class="number">2</p>
    <p class="number open">3</p>
    <p class="number">4</p>
    <p class="number">5</p>
    <p class="number">6</p>
    <span>...</span>
    <p class="number">23</p>
    <!-- </div> -->
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </div>
</body>

</html>